╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              📊 OZZY TRADING BOT - DASHBOARD COMMANDS 📊                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 LIVE DASHBOARD (What you're seeing now)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open new terminal and run:

cd ~/ozzy-simple
source venv/bin/activate
export OZZY_CURRENCY=ZAR
export OZZY_USD_TO_ZAR=18.50
python dashboard/cli_monitor.py


This shows:
✅ Portfolio (capital, P&L, positions)
✅ Recent Decisions (BUY/SKIP/SELL with confidence)
✅ Performance Stats (win rate, profit/loss)
✅ Top Patterns (pattern rankings)
✅ System Health (API costs, WebSocket status)
✅ Pattern Lifecycle (pattern creation/labeling)

Updates every 2 seconds automatically! 🔄

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 QUICK STATUS CHECKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View current portfolio state:
cat ~/ozzy-simple/logs/portfolio_state.json | jq

View recent decisions:
tail -50 ~/ozzy-simple/logs/decisions.json

View open positions:
cat ~/ozzy-simple/logs/portfolio_state.json | jq '.positions'

Check P&L:
cat ~/ozzy-simple/logs/portfolio_state.json | jq '.total_pnl, .total_pnl_pct'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 WATCH LIVE UPDATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Watch portfolio updates in real-time:
watch -n 2 'cat ~/ozzy-simple/logs/portfolio_state.json | jq ".positions, .total_pnl"'

Watch decisions stream:
tail -f ~/ozzy-simple/logs/decisions.json

Watch test output:
ps aux | grep test_live_stream  # Get PID
tail -f /proc/[PID]/fd/1  # Replace [PID] with actual PID

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 ANALYZE RESULTS (After test completes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run comprehensive analysis:
cd ~/ozzy-simple
source venv/bin/activate
python scripts/analyze_trading_data.py

This shows:
✅ Confidence statistics (mean, std dev, range)
✅ Pattern diversity breakdown
✅ Entry timing analysis
✅ Clustering detection
✅ Before/after comparisons
✅ Actionable recommendations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 RECOMMENDED: SPLIT SCREEN SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1 (LEFT): Live Dashboard
cd ~/ozzy-simple && source venv/bin/activate
export OZZY_CURRENCY=ZAR && export OZZY_USD_TO_ZAR=18.50
python dashboard/cli_monitor.py

Terminal 2 (RIGHT): Test Output
# The test is already running in background
# Or watch logs:
tail -f ~/ozzy-simple/logs/decisions.json

This gives you:
📊 Left: Real-time portfolio & performance
📝 Right: Decision stream & reasoning

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 STOP/CONTROL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check if test is running:
ps aux | grep test_live_stream

Stop test:
pkill -f test_live_stream

Stop dashboard:
Ctrl+C in dashboard terminal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🚀 QUICK START: COPY & PASTE THIS! 🚀                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

cd ~/ozzy-simple && source venv/bin/activate && export OZZY_CURRENCY=ZAR && export OZZY_USD_TO_ZAR=18.50 && python dashboard/cli_monitor.py


That's it! 🎉

The dashboard will show:
• Your R1,000 capital
• Current position @ R2,082,554 (down -1.81%)
• Live P&L updates every 2 seconds
• Next decisions coming every 60 seconds
• Pattern diversity stats
• Entry spacing enforcement

Press Ctrl+C to exit when done.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
