# ============================================================================
# RECOMMENDED CONFIGURATION BASED ON PATTERN ANALYSIS
# Generated: 2025-10-11
# Based on 427 trades with 60% win rate
# ============================================================================

# 1. CONFIDENCE FILTER (HIGH PRIORITY)
# Current: MIN_CONFIDENCE = 10
# Recommended: MIN_CONFIDENCE = 30
# Impact: Filters out low-quality trades, maintains 60.1% win rate on 361 trades

MIN_CONFIDENCE = 30  # Up from 10 - focuses on quality

# 2. SYMBOL SELECTION (MEDIUM PRIORITY)
# Current: All 5 symbols
# Recommended: Focus on best performers
# Impact: SOLUSDT (62.8%) and BNBUSDT (62.5%) outperform others

TRADING_SYMBOLS = ["SOLUSDT", "BNBUSDT", "BTCUSDT", "XRPUSDT"]  
# Removed ETHUSDT (only 50% win rate)
# Keep BTCUSDT for volume, but SOL/BNB are stars

# 3. RSI THRESHOLDS (LOW PRIORITY - For balancing LONG/SHORT)
# Current: RSI_OVERSOLD=43, RSI_OVERBOUGHT=57
# Issue: 397 LONG vs 30 SHORT trades (13:1 imbalance)
# Recommendation: Make thresholds slightly more conservative

RSI_OVERSOLD = 40   # Down from 43 (less aggressive LONG entries)
RSI_OVERBOUGHT = 60  # Up from 57 (less aggressive SHORT entries)

# This should generate more balanced signals over time
# Note: Both LONG and SHORT have 60% win rates, so quality is good
# Just need more SHORT opportunities

# 4. EMA PARAMETERS (Current defaults - keep as is)
EMA_SHORT = 9
EMA_LONG = 21
VOLUME_MULTIPLIER = 1.5

# 5. RISK MANAGEMENT (Keep current - working well)
RISK_PER_TRADE = 2.0
STOP_LOSS_PCT = 2.0
TAKE_PROFIT_PCT = 3.0
MAX_DAILY_LOSS = 5.0
MAX_POSITIONS = 5

# ============================================================================
# EXPECTED IMPROVEMENTS
# ============================================================================

# With these changes, you should see:
# 1. Higher average P&L per trade (filtering out 0-30% confidence trades)
# 2. Better symbol allocation (more SOL/BNB, less ETH)
# 3. More balanced LONG/SHORT ratio over time
# 4. Maintained 60%+ win rate
# 5. Estimated +15-20% improvement in total P&L

# ============================================================================
# IMPLEMENTATION PLAN
# ============================================================================

# STEP 1: Update config.py with MIN_CONFIDENCE = 30
# STEP 2: Update TRADING_SYMBOLS list (remove ETHUSDT)
# STEP 3: Adjust RSI thresholds (40/60) - optional, monitor impact
# STEP 4: Run for 1 week in paper trading
# STEP 5: Compare results against current 60% baseline
# STEP 6: If improved, go live with small capital

# ============================================================================
# NOTES
# ============================================================================

# - Your current 60% win rate is already solid
# - Don't over-optimize - these are incremental improvements
# - The 30-40% confidence range is your sweet spot (258 trades, 60.9% win)
# - SOLUSDT and BNBUSDT are your best performers
# - Trade duration of 1-2 hours shows best results
# - LONG/SHORT imbalance is natural in trending markets
